<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartoons</title>
    <style>
      h1 {
        color: hsla(240, 100%, 100%, .5);
      }

      p {
        color: red;
      }

      body {
        background-color: dodgerblue;
      }
      .purple-text {
        color: rgba(0, 0, 255, .5);
      }
      .important {
        font-weight: bold;
      }
      #lead-paragraph {
        color:purple;
        font-weight: bold;
      }
      .important:hover {
      background-color:#0000FF;
    }

    a[href="https://imagecomics.com/"] {
      background-color: orange;
      padding: 1rem;
    }

    a[href="https://storm.wnba.com/"] {
      background-color: blue;
    }

    h1 {
       color: red;
       border-style: solid;
       border-width: 1px;
       border-color: red;
    }

     p.important {
        width: 75%;
       }

     img {
       border-style: dashed;
       border-color: orange;
       border-width: 3px;
       width: 25%;
     }


    </style>
  </head>
  <body>
    <h1>Thanks for stopping by!</h1>
    <p class="purple-text">Cartoons are <em>great</em></p>
    <p class="important purple-text">No really, <strong>it's true!</strong></p>
    <p id="lead-paragraph">I love being a cartoonist</p>
    <a href="https://storm.wnba.com/">National WNBA Champions, Seattle Storm</a>
    <a href="https://imagecomics.com/">Check out some awesome independent comics</a>

    <img src="kitten.jpg" alt="An adorable image of a kitten.">

  </body>
  </html>
